{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OeepEC-eEtjJmXmp342EJ",
      "type": "text",
      "x": 8430.24919410195,
      "y": 28478.217437415908,
      "width": 6050.55673081262,
      "height": 4519.346654226048,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 991060397,
      "version": 1290,
      "versionNonce": 1112355138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "Half pyramid\n----------------------\n#include <stdio.h>\nint main() {\n    int n=5;\n    for(int i=1;i<=5;i++)\n    {\n        for(int j=1;j<=i;j++)\n        {\n            printf(\"%d \",j);\n        }\n        printf(\"\\n\");\n        \n    }\n}",
      "fontSize": 241.03182155872256,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Half pyramid\n----------------------\n#include <stdio.h>\nint main() {\n    int n=5;\n    for(int i=1;i<=5;i++)\n    {\n        for(int j=1;j<=i;j++)\n        {\n            printf(\"%d \",j);\n        }\n        printf(\"\\n\");\n        \n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "75VJMg3HV1yxEU2Ud30sP",
      "type": "text",
      "x": 7045.979214068627,
      "y": 33306.212533194455,
      "width": 5553.599975585937,
      "height": 4202.601213949182,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1763004173,
      "version": 1124,
      "versionNonce": 299481346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "Inverted half pyramid of numbers\n------------------------------------\n#include <stdio.h>\nint main() {\n    int n=5;\n    for(int i=1;i<=n;i++)\n    {\n        for(int j=i;j<=n;j++)\n        {\n            printf(\"%d \",j);\n        }\n        printf(\"\\n\");\n        \n    }\n}",
      "fontSize": 224.13873141062302,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverted half pyramid of numbers\n------------------------------------\n#include <stdio.h>\nint main() {\n    int n=5;\n    for(int i=1;i<=n;i++)\n    {\n        for(int j=i;j<=n;j++)\n        {\n            printf(\"%d \",j);\n        }\n        printf(\"\\n\");\n        \n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jvwiAnMHYsKZ3x7G5pV1Z",
      "type": "text",
      "x": 8533.979091998313,
      "y": 39252.64360530952,
      "width": 5185.600097656249,
      "height": 4693.859344290176,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 471701347,
      "version": 990,
      "versionNonce": 369051842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "Floyd's triangle\n-----------------\n#include <stdio.h>\nint main() {\n    int n=5;\n    int k=1;\n    for(int i=1;i<=n;i++)\n    {\n        for(int j=1;j<=i;j++)\n        {\n            printf(\"%4d \",k);\n             k++;\n        }\n        printf(\"\\n\");\n    }\n}",
      "fontSize": 234.69296721450877,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Floyd's triangle\n-----------------\n#include <stdio.h>\nint main() {\n    int n=5;\n    int k=1;\n    for(int i=1;i<=n;i++)\n    {\n        for(int j=1;j<=i;j++)\n        {\n            printf(\"%4d \",k);\n             k++;\n        }\n        printf(\"\\n\");\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nQ7rFpXAK9BW2YZsqAIKD",
      "type": "text",
      "x": 2997.4801295959705,
      "y": 46856.71742215712,
      "width": 2534.2789903866337,
      "height": 2447.9743695238567,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1317360909,
      "version": 970,
      "versionNonce": 1717362818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "        * \n      * * \n    * * * \n  * * * * \n* * * * * ",
      "fontSize": 391.67589912381686,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        * \n      * * \n    * * * \n  * * * * \n* * * * * ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "enwYpX-dAWchYRU0bX8n1",
      "type": "text",
      "x": 7283.779415484642,
      "y": 45232.216994911025,
      "width": 6509.999694824219,
      "height": 7672.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1035811981,
      "version": 1008,
      "versionNonce": 1320255554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\"  \"); //2 spaces to align properly\n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"* \"); //one space here\n        }\n        printf(\"\\n\");\n    }\n} \n\nor you can use formula to calculate spaces:\nfor example: there will be 8 spaces needed to print first star:\n\n#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = 1; j<=2*(n-i); j++) {\n            printf(\" \"); //here single space\n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"* \"); \n        }\n        printf(\"\\n\");\n    }\n} \n",
      "fontSize": 186,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\"  \"); //2 spaces to align properly\n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"* \"); //one space here\n        }\n        printf(\"\\n\");\n    }\n} \n\nor you can use formula to calculate spaces:\nfor example: there will be 8 spaces needed to print first star:\n\n#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = 1; j<=2*(n-i); j++) {\n            printf(\" \"); //here single space\n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"* \"); \n        }\n        printf(\"\\n\");\n    }\n} \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EBPaALJH927_gNhwWyBne",
      "type": "text",
      "x": 2779.6416292757003,
      "y": 54126.71803250868,
      "width": 4166.278196929603,
      "height": 1993.1664408156817,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1405584077,
      "version": 1198,
      "versionNonce": 1255942146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": " without space between stars\n       * \n      ** \n     *** \n    **** \n   ***** ",
      "fontSize": 265.7555254420909,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " without space between stars      \n       * \n      ** \n     *** \n    **** \n   ***** ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vBTkyX7woPkgeGY0xUPYC",
      "type": "text",
      "x": 7667.78026997683,
      "y": 53745.71858182509,
      "width": 6086.000671386718,
      "height": 3255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 382318093,
      "version": 988,
      "versionNonce": 47962050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\" \");  //single space\n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"*\");  //no space gere\n        }\n        printf(\"\\n\");\n    }\n}",
      "fontSize": 186,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\" \");  //single space\n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"*\");  //no space gere\n        }\n        printf(\"\\n\");\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0Xa6LqsZWhsGqaoadgfIj",
      "type": "text",
      "x": 3570.079067584252,
      "y": 58018.21858182509,
      "width": 3206.2006510563547,
      "height": 2357.499999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1744203245,
      "version": 1073,
      "versionNonce": 1188007810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "full pyramid  \n    * \n   * * \n  * * * \n * * * * \n* * * * *",
      "fontSize": 314.333333333333,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full pyramid  \n    * \n   * * \n  * * * \n * * * * \n* * * * *",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wpOGeKalP-AZYi4k5jd-i",
      "type": "text",
      "x": 7219.780392047142,
      "y": 58033.71754422743,
      "width": 6933.999938964842,
      "height": 3255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 167350115,
      "version": 995,
      "versionNonce": 183914306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\" \"); \n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"* \"); //single space, print k for numbers\n        }\n        printf(\"\\n\");\n    }\n}",
      "fontSize": 186,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\" \"); \n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"* \"); //single space, print k for numbers\n        }\n        printf(\"\\n\");\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UmbU7HrUmCsa-W3QPCBQO",
      "type": "text",
      "x": 3359.8792690002674,
      "y": 28646.467025428603,
      "width": 3281.8794512926574,
      "height": 2474.5001220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 957535117,
      "version": 799,
      "versionNonce": 1672419074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "1 \n1 2 \n1 2 3 \n1 2 3 4 \n1 2 3 4 5",
      "fontSize": 395.92001953125,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 \n1 2 \n1 2 3 \n1 2 3 4 \n1 2 3 4 5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4eY1a90Ix06B1H3SrPbOS",
      "type": "text",
      "x": 3575.379635211205,
      "y": 33894.467971473525,
      "width": 4241.555516790575,
      "height": 2242.500000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 847911811,
      "version": 824,
      "versionNonce": 24700610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "1 2 3 4 5 \n2 3 4 5 \n3 4 5 \n4 5 \n5",
      "fontSize": 358.8000000000004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 2 3 4 5 \n2 3 4 5 \n3 4 5 \n4 5 \n5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ggOYKEUzMFlhoLPPxhHhj",
      "type": "text",
      "x": 3346.529926654076,
      "y": 39577.717788368056,
      "width": 5009.1466548862245,
      "height": 2370.499877929688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1417804611,
      "version": 881,
      "versionNonce": 754105986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": " 1 \n 2  3 \n 4  5  6 \n 7  8  9 10 \n11 12 13 14 15",
      "fontSize": 379.27998046875,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 1 \n 2  3 \n 4  5  6 \n 7  8  9 10 \n11 12 13 14 15",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_S6iQZLYAUl4ECrNw_3_4",
      "type": "text",
      "x": 1692.479275103783,
      "y": 62337.717483192275,
      "width": 2248.2676645620268,
      "height": 2474.4995117187477,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 174833101,
      "version": 880,
      "versionNonce": 1121689154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "        A \n      A B \n    A B C \n  A B C D \nA B C D E",
      "fontSize": 395.9199218749994,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        A \n      A B \n    A B C \n  A B C D \nA B C D E",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "EL71s93YvC-_AFIUdxn9o",
      "type": "text",
      "x": 5451.77929341433,
      "y": 62145.217330604384,
      "width": 8941.999206542965,
      "height": 3255,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1357818723,
      "version": 912,
      "versionNonce": 806520322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\"  \"); \n        }\n        for (int k = 0; k < i; k++) {\n            printf(\"%c \",'A'+k); //observe loop starts with 0 for printing alphabets\n        }\n        printf(\"\\n\");\n    }\n}",
      "fontSize": 186,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\"  \"); \n        }\n        for (int k = 0; k < i; k++) {\n            printf(\"%c \",'A'+k); //observe loop starts with 0 for printing alphabets\n        }\n        printf(\"\\n\");\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "05m7mTUz86h1ian95d4D9",
      "type": "text",
      "x": 2783.473110553002,
      "y": 67065.8421780165,
      "width": 2278.6121826171875,
      "height": 2212.9585107464063,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 216660237,
      "version": 850,
      "versionNonce": 1838577090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "        A \n      B C \n    D E F \n  G H I J \nK L M N O",
      "fontSize": 354.073361719425,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        A \n      B C \n    D E F \n  G H I J \nK L M N O",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "DHTylIW4qBGm9NbGG_g72",
      "type": "text",
      "x": 6921.6378444397205,
      "y": 66574.71699491102,
      "width": 5970.28564453125,
      "height": 3672.1557857974385,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 748021485,
      "version": 952,
      "versionNonce": 2089184642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    char ch='A';\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\"  \"); \n        }\n        for (int k = 1; k <=i; k++) {\n            printf(\"%c \",ch++); \n        }\n        printf(\"\\n\");\n    }\n}",
      "fontSize": 195.8483085758634,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    char ch='A';\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\"  \"); \n        }\n        for (int k = 1; k <=i; k++) {\n            printf(\"%c \",ch++); \n        }\n        printf(\"\\n\");\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_qnKa9asl1iMtyhMD52Rn",
      "type": "text",
      "x": 3434.3865072621666,
      "y": 71104.64155798596,
      "width": 2872.8778114344573,
      "height": 2179.2504882812436,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 330051331,
      "version": 381,
      "versionNonce": 1646357826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "* * * * * \n  * * * * \n    * * * \n      * * \n        *",
      "fontSize": 348.6800781249991,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* * * * * \n  * * * * \n    * * * \n      * * \n        *",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AoJ3mg-ysrFWVO292Xlbf",
      "type": "text",
      "x": 7882.737795103963,
      "y": 71054.85025179271,
      "width": 3289.5846557617197,
      "height": 3974.2789969320584,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 592714125,
      "version": 432,
      "versionNonce": 600208642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\n\nint main()\n{\n  int n=5;\n  for(int i=n;i>=1;i--)\n  {\n      for(int j=i;j<n;j++)\n      {\n          printf(\"  \");  //2 spaces\n      }\n      for(int j=1;j<=i;j++)\n      {\n          printf(\"* \");\n      }\n      printf(\"\\n\");\n  }\n    return 0;\n}",
      "fontSize": 167.33806302871824,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\n\nint main()\n{\n  int n=5;\n  for(int i=n;i>=1;i--)\n  {\n      for(int j=i;j<n;j++)\n      {\n          printf(\"  \");  //2 spaces\n      }\n      for(int j=1;j<=i;j++)\n      {\n          printf(\"* \");\n      }\n      printf(\"\\n\");\n  }\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gm3__xkKR-WHCWmGYMROH",
      "type": "text",
      "x": 7546.386324156698,
      "y": 75360.39335852307,
      "width": 5584.239856473954,
      "height": 3893.416731092663,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 557604685,
      "version": 406,
      "versionNonce": 1123321026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "ANother approach\n------------------------\n#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = n; i >=1; i--) {  \n\n        for (int j = 1; j <= 2 * (n - i); j++) {  \n            printf(\" \");\n        }\n        for (int k = 1; k <=i; k++) { \n            printf(\"* \");\n        }\n        printf(\"\\n\");\n    }\n\n    return 0;\n}",
      "fontSize": 163.93333604600687,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ANother approach\n------------------------\n#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = n; i >=1; i--) {  \n\n        for (int j = 1; j <= 2 * (n - i); j++) {  \n            printf(\" \");\n        }\n        for (int k = 1; k <=i; k++) { \n            printf(\"* \");\n        }\n        printf(\"\\n\");\n    }\n\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z-AMglbqXP0d7I9rT3mkw",
      "type": "text",
      "x": 3042.387300719198,
      "y": 50056.3921988551,
      "width": 3475.555270840927,
      "height": 2720.50018310547,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1625680195,
      "version": 207,
      "versionNonce": 961191042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\n\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n\n        for (int j = 1; j <= n - i; j++) {\n            printf(\"  \");\n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"* \");\n        }\n        printf(\"\\n\");\n    }\n\n    return 0;\n}",
      "fontSize": 120.9111192491319,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\n\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n\n        for (int j = 1; j <= n - i; j++) {\n            printf(\"  \");\n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"* \");\n        }\n        printf(\"\\n\");\n    }\n\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oz7FmzQY6i6O0R7h_rijr",
      "type": "text",
      "x": 3258.3867514027916,
      "y": 75187.26698523205,
      "width": 3711.3188425886365,
      "height": 2767.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 297932013,
      "version": 279,
      "versionNonce": 1955052610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\n\nint main()\n{\n    int n = 5;\n    for (int i = 0; i <n; i++) {\n\n        for (int j = 0; j < 2 * i; j++) {\n            printf(\" \"); //single space\n        }\n        for (int k = 0; k < n - i; k++) {\n            printf(\"* \");\n        }\n        printf(\"\\n\");\n    }\n\n    return 0;\n}",
      "fontSize": 123,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\n\nint main()\n{\n    int n = 5;\n    for (int i = 0; i <n; i++) {\n\n        for (int j = 0; j < 2 * i; j++) {\n            printf(\" \"); //single space\n        }\n        for (int k = 0; k < n - i; k++) {\n            printf(\"* \");\n        }\n        printf(\"\\n\");\n    }\n\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jwjQGYrgA1UiMdw9iH99q",
      "type": "text",
      "x": 4044.0140129910515,
      "y": 81881.94588498186,
      "width": 2004.500183105468,
      "height": 2277.8411171653047,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 283304354,
      "version": 158,
      "versionNonce": 1384834050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "* * * * * \n * * * * \n  * * * \n   * * \n    *",
      "fontSize": 364.45457874644865,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* * * * * \n * * * * \n  * * * \n   * * \n    *",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2M5x2TV2TptO_gNT3vK3",
      "type": "text",
      "x": 8114.539220510583,
      "y": 81381.94512204241,
      "width": 4999.449829101561,
      "height": 3538.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 491580030,
      "version": 212,
      "versionNonce": 491983810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\n\nint main()\n{\n  int n=5;\n  for(int i=n;i>=1;i--)\n  {\n      for(int j=i;j<n;j++)\n      {\n          printf(\" \");  //single space\n      }\n      for(int j=1;j<=i;j++)\n      {\n          printf(\"* \");\n      }\n      printf(\"\\n\");\n  }\n    return 0;\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\n\nint main()\n{\n  int n=5;\n  for(int i=n;i>=1;i--)\n  {\n      for(int j=i;j<n;j++)\n      {\n          printf(\" \");  //single space\n      }\n      for(int j=1;j<=i;j++)\n      {\n          printf(\"* \");\n      }\n      printf(\"\\n\");\n  }\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "360F2vAD3D1ztf5_-zrZL",
      "type": "text",
      "x": 7965.163671194176,
      "y": 86174.32045773577,
      "width": 6834.200683593749,
      "height": 3538.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 491719294,
      "version": 179,
      "versionNonce": 117394306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "// C Program to print the rhombus pattern using * star\n#include <stdio.h>\n\nint main()\n{\n    int rows = 5;\n\n    for (int i = 1; i <=rows; i++) {\n\n        for (int j = 1; j <=rows - i; j++) {\n            printf(\" \");\n        }\n        for (int k = 1; k <=rows; k++) {\n            printf(\"* \");\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// C Program to print the rhombus pattern using * star\n#include <stdio.h>\n\nint main()\n{\n    int rows = 5;\n\n    for (int i = 1; i <=rows; i++) {\n\n        for (int j = 1; j <=rows - i; j++) {\n            printf(\" \");\n        }\n        for (int k = 1; k <=rows; k++) {\n            printf(\"* \");\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LWpt0QFIbEpo25l4M8Ghx",
      "type": "text",
      "x": 3987.0137230740593,
      "y": 86483.32039670061,
      "width": 3119.661151712982,
      "height": 1667.2506713867176,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 302387490,
      "version": 182,
      "versionNonce": 634293058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "    * * * * * \n   * * * * * \n  * * * * * \n * * * * * \n* * * * *",
      "fontSize": 266.7601074218748,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    * * * * * \n   * * * * * \n  * * * * * \n * * * * * \n* * * * *",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lvaurI_dSaCqnAa-RXhOF",
      "type": "text",
      "x": 4408.964055715661,
      "y": 90504.19533566546,
      "width": 2674.599487304688,
      "height": 3422.029567360044,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 750671522,
      "version": 189,
      "versionNonce": 1881133826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "    * \n   * * \n  * * * \n * * * * \n* * * * * \n * * * * \n  * * * \n   * * \n    *",
      "fontSize": 304.1804059875594,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    * \n   * * \n  * * * \n * * * * \n* * * * * \n * * * * \n  * * * \n   * * \n    *",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LfMemam_TycyN045wiXNw",
      "type": "text",
      "x": 7905.164281545738,
      "y": 90293.69515255999,
      "width": 6346.200805664062,
      "height": 4656.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 2025395810,
      "version": 178,
      "versionNonce": 947004098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\" \"); //single space\n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"* \"); \n        }\n        printf(\"\\n\");\n    }\n    for(int i=n-1;i>=1;i--)\n    {\n        for(int j=i;j<n;j++)\n        {\n            printf(\" \"); //single space\n        }\n        for(int k=1;k<=i;k++)\n        printf(\"* \");\n        \n        printf(\"\\n\");\n    }\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\" \"); //single space\n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"* \"); \n        }\n        printf(\"\\n\");\n    }\n    for(int i=n-1;i>=1;i--)\n    {\n        for(int j=i;j<n;j++)\n        {\n            printf(\" \"); //single space\n        }\n        for(int k=1;k<=i;k++)\n        printf(\"* \");\n        \n        printf(\"\\n\");\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tBPerF0ElfcayGyzoI_Yf",
      "type": "text",
      "x": 4785.1636711941765,
      "y": 97446.19515255999,
      "width": 2170.199829101562,
      "height": 2609.2363164720377,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 2042215778,
      "version": 140,
      "versionNonce": 694450818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "        * \n      * * \n    * * * \n  * * * * \n* * * * * \n  * * * * \n    * * * \n      * * \n        *",
      "fontSize": 231.9321170197367,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        * \n      * * \n    * * * \n  * * * * \n* * * * * \n  * * * * \n    * * * \n      * * \n        *",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n7gltS3a1M_8n1UuIYWjA",
      "type": "text",
      "x": 8153.163549123864,
      "y": 97075.69512204241,
      "width": 5650.200439453125,
      "height": 4842.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1586468926,
      "version": 216,
      "versionNonce": 1102436930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "same as above program with 2 spaces\n#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\"  \"); //2 spaces\n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"* \"); \n        }\n        printf(\"\\n\");\n    }\n    for(int i=n-1;i>=1;i--)\n    {\n        for(int j=i;j<n;j++)\n        {\n            printf(\"  \"); //2 spaces\n        }\n        for(int k=1;k<=i;k++)\n        printf(\"* \");\n        \n        printf(\"\\n\");\n    }\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same as above program with 2 spaces\n#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <=n; i++) {\n        for (int j = i; j<n; j++) {\n            printf(\"  \"); //2 spaces\n        }\n        for (int k = 1; k <= i; k++) {\n            printf(\"* \"); \n        }\n        printf(\"\\n\");\n    }\n    for(int i=n-1;i>=1;i--)\n    {\n        for(int j=i;j<n;j++)\n        {\n            printf(\"  \"); //2 spaces\n        }\n        for(int k=1;k<=i;k++)\n        printf(\"* \");\n        \n        printf(\"\\n\");\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jL20W4Pgz4vwAjPMQ8AbJ",
      "type": "text",
      "x": 6881.16296928988,
      "y": 104201.07148007464,
      "width": 5362.199951171874,
      "height": 6332.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1468735522,
      "version": 412,
      "versionNonce": 1725061854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735893023868,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 1; j <= n - i; j++) {\n            printf(\"  \"); // 2 spaces\n        }\n        for (int k = 1; k <= 2 * i - 1; k++) {\n            printf(\"* \"); // Single space after each star\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}\n\nOR\n\n#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 0; j < 2 * (n - i); j++) {\n            printf(\" \"); //single space\n        }\n        for (int k = 0; k < 2 * i - 1; k++) {\n            printf(\"* \"); \n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}\n",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 1; j <= n - i; j++) {\n            printf(\"  \"); // 2 spaces\n        }\n        for (int k = 1; k <= 2 * i - 1; k++) {\n            printf(\"* \"); // Single space after each star\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}\n\nOR\n\n#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 0; j < 2 * (n - i); j++) {\n            printf(\" \"); //single space\n        }\n        for (int k = 0; k < 2 * i - 1; k++) {\n            printf(\"* \"); \n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "J4tRXm-IWn8H5kEah6S3D",
      "type": "text",
      "x": 2607.4941696785327,
      "y": 104970.19501523089,
      "width": 3845.5397476601943,
      "height": 1659.249877929687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 818852578,
      "version": 272,
      "versionNonce": 1880207810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "        * \n      * * * \n    * * * * * \n  * * * * * * * \n* * * * * * * * *",
      "fontSize": 265.4799804687499,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        * \n      * * * \n    * * * * * \n  * * * * * * * \n* * * * * * * * *",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ydL0gEOg8Fzva32DtCTtp",
      "type": "text",
      "x": 2451.6140801297233,
      "y": 110802.19536618303,
      "width": 2598.2155153529757,
      "height": 1507.2497558593752,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 1279905598,
      "version": 405,
      "versionNonce": 70920578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "        1 \n      1 2 3 \n    1 2 3 4 5 \n  1 2 3 4 5 6 7 \n1 2 3 4 5 6 7 8 9",
      "fontSize": 241.15996093749985,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        1 \n      1 2 3 \n    1 2 3 4 5 \n  1 2 3 4 5 6 7 \n1 2 3 4 5 6 7 8 9",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "52bncJiBeWWAZdmv0CzLz",
      "type": "text",
      "x": 6433.164312063317,
      "y": 110785.07065610003,
      "width": 5338.19970703125,
      "height": 2793.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1779851106,
      "version": 394,
      "versionNonce": 872261954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 1; j <= n - i; j++) {\n            printf(\"  \"); // 2 spaces\n        }\n        for (int k = 1; k <= 2 * i - 1; k++) {\n            printf(\"%d \",k); // Single space after each star\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 1; j <= n - i; j++) {\n            printf(\"  \"); // 2 spaces\n        }\n        for (int k = 1; k <= 2 * i - 1; k++) {\n            printf(\"%d \",k); // Single space after each star\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Xc4ZRzAvwgXXLbyA_FCv9",
      "type": "text",
      "x": 2851.613469778161,
      "y": 115478.69492367815,
      "width": 2613.30029296875,
      "height": 1979.6923461827735,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 203392802,
      "version": 301,
      "versionNonce": 1723543810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "        1 \n      1 2 \n    1 2 3 \n  1 2 3 4 \n1 2 3 4 5",
      "fontSize": 316.75077538924376,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        1 \n      1 2 \n    1 2 3 \n  1 2 3 4 \n1 2 3 4 5",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "a8GSpJzK0kuxCfPo67P6K",
      "type": "text",
      "x": 7281.164189993005,
      "y": 115028.94516781878,
      "width": 5170.200439453123,
      "height": 3166.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": null,
      "seed": 1221996386,
      "version": 293,
      "versionNonce": 1072808130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for(int i=1;i<=n;i++)\n    {\n        for(int j=1;j<=n-i;j++)\n        {\n            printf(\"  \");//2 spaces\n        }\n        for(int k=1;k<=i;k++)\n        {\n            printf(\"%d \",k);\n        }\n        printf(\"\\n\");\n    }\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for(int i=1;i<=n;i++)\n    {\n        for(int j=1;j<=n-i;j++)\n        {\n            printf(\"  \");//2 spaces\n        }\n        for(int k=1;k<=i;k++)\n        {\n            printf(\"%d \",k);\n        }\n        printf(\"\\n\");\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Uic-12nKHZ3ODObRZUzJR",
      "type": "text",
      "x": 3195.614019094567,
      "y": 119928.69629696917,
      "width": 2126.9361917011684,
      "height": 1611.2496948242178,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1232268478,
      "version": 367,
      "versionNonce": 457201794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "        1 \n      1 3 \n    1 3 5 \n  1 3 5 7 \n1 3 5 7 9",
      "fontSize": 257.79995117187485,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        1 \n      1 3 \n    1 3 5 \n  1 3 5 7 \n1 3 5 7 9",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "bAUIEtBZkCU0X0_FjSypS",
      "type": "text",
      "x": 7585.162603078942,
      "y": 119562.44522885393,
      "width": 3714.1994628906245,
      "height": 4125.171848473596,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 423733410,
      "version": 388,
      "versionNonce": 140900418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for(int i=1;i<=n;i++)\n    {\n        for(int j=1;j<=n-i;j++)\n        {\n            printf(\"  \");//2 spaces\n        }\n        int a=1;\n        for(int k=1;k<=i;k++)\n        {\n            printf(\"%d \",a);\n            a+=2;\n        }\n        printf(\"\\n\");\n    }\n}",
      "fontSize": 173.6914462515198,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for(int i=1;i<=n;i++)\n    {\n        for(int j=1;j<=n-i;j++)\n        {\n            printf(\"  \");//2 spaces\n        }\n        int a=1;\n        for(int k=1;k<=i;k++)\n        {\n            printf(\"%d \",a);\n            a+=2;\n        }\n        printf(\"\\n\");\n    }\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QAii3_ZPPwK0NDJLISZS9",
      "type": "text",
      "x": 3214.964574514489,
      "y": 125318.19580868792,
      "width": 1634.6000976562498,
      "height": 3709.7187623102227,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 220903906,
      "version": 139,
      "versionNonce": 1137856450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "* * * * *\n * * * * \n  * * * \n   * * \n    * \n   * * \n  * * * \n * * * * \n* * * * *",
      "fontSize": 329.7527788720197,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* * * * * \n * * * * \n  * * * \n   * * \n    * \n   * * \n  * * * \n * * * * \n* * * * *",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PdOPMVlhWNZ816a0Kd3hb",
      "type": "text",
      "x": 3526.4644219265983,
      "y": 132052.19544247698,
      "width": 1627.600158691406,
      "height": 3688.8383667739313,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 535174114,
      "version": 77,
      "versionNonce": 305596290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "A B C D E\n A B C D \n  A B C \n   A B \n    A \n   A B \n  A B C \n A B C D \nA B C D E",
      "fontSize": 327.8967437132383,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A B C D E \n A B C D \n  A B C \n   A B \n    A \n   A B \n  A B C \n A B C D \nA B C D E",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WtLuob3EmOzkMiemLFxCb",
      "type": "text",
      "x": 6679.165593801597,
      "y": 131478.44574765276,
      "width": 5922.199951171875,
      "height": 5028.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": null,
      "seed": 637549666,
      "version": 161,
      "versionNonce": 1789839170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n   for(int i=n;i>=1;i--)\n    {\n        for(int j=i;j<n;j++)\n        {\n            printf(\" \"); //single space\n        }\n        for(int k=0;k<i;k++)\n        printf(\"%c \",'A'+k);\n        \n        printf(\"\\n\");\n    }\n    for (int i = n-1; i>0; i--) {\n        for (int j = 1; j<i; j++) {\n            printf(\" \"); //single space\n        }\n        char ch='A';\n        for (int k = n; k>=i; k--) {\n            printf(\"%c \",ch++); \n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n   for(int i=n;i>=1;i--)\n    {\n        for(int j=i;j<n;j++)\n        {\n            printf(\" \"); //single space\n        }\n        for(int k=0;k<i;k++)\n        printf(\"%c \",'A'+k);\n        \n        printf(\"\\n\");\n    }\n    for (int i = n-1; i>0; i--) {\n        for (int j = 1; j<i; j++) {\n            printf(\" \"); //single space\n        }\n        char ch='A';\n        for (int k = n; k>=i; k--) {\n            printf(\"%c \",ch++); \n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uv6WTQ8NWhaajjMo3Tv6a",
      "type": "text",
      "x": 2607.0643364773796,
      "y": 137820.19562558245,
      "width": 3036.6097848580785,
      "height": 1819.2501831054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1503868578,
      "version": 193,
      "versionNonce": 630755074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "        * \n      *   * \n    *       * \n  *           * \n* * * * * * * * *",
      "fontSize": 291.08002929687484,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        * \n      *   * \n    *       * \n  *           * \n* * * * * * * * *",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "P3qtGqkNKIuLPsKoERruR",
      "type": "text",
      "x": 6355.164739309411,
      "y": 137185.6959612758,
      "width": 6610.199218749999,
      "height": 3538.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": null,
      "seed": 63711650,
      "version": 128,
      "versionNonce": 930307778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 0; j < 2 * (n - i); j++) {\n            printf(\" \"); // Spaces for alignment\n        }\n        for (int k = 1; k <= 2 * i - 1; k++) {\n            if (k == 1 || k == 2 * i - 1 || i == n) {\n                printf(\"* \"); // Print stars at the edges or last row\n            } else {\n                printf(\"  \"); // Hollow space\n            }\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 0; j < 2 * (n - i); j++) {\n            printf(\" \"); // Spaces for alignment\n        }\n        for (int k = 1; k <= 2 * i - 1; k++) {\n            if (k == 1 || k == 2 * i - 1 || i == n) {\n                printf(\"* \"); // Print stars at the edges or last row\n            } else {\n                printf(\"  \"); // Hollow space\n            }\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JxaK9DWCZcGXtx1cf-BDV",
      "type": "text",
      "x": 2775.0645195828483,
      "y": 142388.19580868792,
      "width": 2854.390694201633,
      "height": 1755.2502441406236,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 1656672062,
      "version": 111,
      "versionNonce": 752760450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "        1 \n      1   3 \n    1       5 \n  1           7 \n1 2 3 4 5 6 7 8 9",
      "fontSize": 280.8400390624998,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        1 \n      1   3 \n    1       5 \n  1           7 \n1 2 3 4 5 6 7 8 9",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ci0QBw5vEjlA7tPYgXE31",
      "type": "text",
      "x": 6547.164861379723,
      "y": 141945.6962664516,
      "width": 5330.200439453123,
      "height": 3725,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 1097295678,
      "version": 140,
      "versionNonce": 647501378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 0; j < 2 * (n - i); j++) {\n            printf(\" \"); // Spaces for alignment\n        }\n        for (int k = 1; k <= 2 * i - 1; k++) {\n            if (k == 1 || k == 2 * i - 1 || i == n) {\n                printf(\"%d \",k); // Print stars at the edges or\nlast row\n            } else {\n                printf(\"  \"); // Hollow  2 space\n            }\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 0; j < 2 * (n - i); j++) {\n            printf(\" \"); // Spaces for alignment\n        }\n        for (int k = 1; k <= 2 * i - 1; k++) {\n            if (k == 1 || k == 2 * i - 1 || i == n) {\n                printf(\"%d \",k); // Print stars at the edges or last row\n            } else {\n                printf(\"  \"); // Hollow  2 space\n            }\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5u0MXCl-1qA0Sou8kNf-L",
      "type": "text",
      "x": 2726.61444634066,
      "y": 147132.19574765276,
      "width": 2984.8887398738993,
      "height": 1531.2499999999998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1193616702,
      "version": 115,
      "versionNonce": 1434451458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "         A \n       A   C \n     A       E \n   A           G \n A B C D E F G H I",
      "fontSize": 244.99999999999997,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "         A \n       A   C \n     A       E \n   A           G \n A B C D E F G H I",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_DmsRL2AYLUWkGX_cURdO",
      "type": "text",
      "x": 3077.1639458523787,
      "y": 150674.3205340297,
      "width": 7866.2008056640625,
      "height": 3911.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 1332312162,
      "version": 294,
      "versionNonce": 1989471682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "another approach\n--------------------------\n#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 0; i < n; i++) {\n        for (int j = 0; j < 2 * (n - i)-1; j++) {\n            printf(\" \"); // Spaces for alignment\n        }\n        for (int k = 0; k < 2 * i + 1; k++) {\n            if (k == 0 || k == 2 * i || i == n-1) {\n                printf(\"%c \",k+'A'); // Print stars at the edges or last row\n            } else {\n                printf(\"  \"); // Hollow 2 space\n            }\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "another approach\n--------------------------\n#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 0; i < n; i++) {\n        for (int j = 0; j < 2 * (n - i)-1; j++) {\n            printf(\" \"); // Spaces for alignment\n        }\n        for (int k = 0; k < 2 * i + 1; k++) {\n            if (k == 0 || k == 2 * i || i == n-1) {\n                printf(\"%c \",k+'A'); // Print stars at the edges or last row\n            } else {\n                printf(\"  \"); // Hollow 2 space\n            }\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hD4-iCeemLlx28AgfxAon",
      "type": "text",
      "x": 6277.163945852379,
      "y": 146428.44605282854,
      "width": 8442.199951171875,
      "height": 4097.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": null,
      "seed": 1952929515,
      "version": 382,
      "versionNonce": 1324737922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 0; j < 2 * (n - i); j++) {\n            printf(\" \"); \n        }\n       \n        char ch = 'A'; \n        for (int k = 1; k <= 2 * i - 1; k++) {\n            if (k == 1 || k == 2 * i - 1 || i == n) {\n                printf(\"%c \", ch); \n            } else {\n                printf(\"  \");\n            }\n            ch ++;\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 0; j < 2 * (n - i); j++) {\n            printf(\" \"); \n        }\n       \n        char ch = 'A'; \n        for (int k = 1; k <= 2 * i - 1; k++) {\n            if (k == 1 || k == 2 * i - 1 || i == n) {\n                printf(\"%c \", ch); \n            } else {\n                printf(\"  \");\n            }\n            ch ++;\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qRRH_cgGHYy9lPtFYjJCb",
      "type": "text",
      "x": 2612.030269125477,
      "y": 156706.32080868792,
      "width": 2560.467182555366,
      "height": 2692.2497558593755,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 716592901,
      "version": 88,
      "versionNonce": 669115714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735886752843,
      "link": null,
      "locked": false,
      "text": "        * \n      *   * \n    *       * \n  *           * \n*               * \n  *           * \n    *       * \n      *   * \n        *",
      "fontSize": 239.31108940972217,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        * \n      *   * \n    *       * \n  *           * \n*               * \n  *           * \n    *       * \n      *   * \n        *",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "UqK57B4u3TQ5iZxJhR3Fz",
      "type": "text",
      "x": 5695.164128957847,
      "y": 155579.44641903948,
      "width": 6914.199462890626,
      "height": 5960,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": null,
      "seed": 1871524395,
      "version": 355,
      "versionNonce": 1376398430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735887158293,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 0; j < 2 * (n - i); j++) {\n            printf(\" \"); \n        }\n        for (int k = 1; k <= 2 * i - 1; k++) {\n            if (k == 1 || k == 2 * i - 1 ) {\n                printf(\"* \");\n            } else {\n                printf(\"  \");//2 spaces \n            }\n        }\n        printf(\"\\n\");\n    }\n     for (int i = n-1; i >=1; i--) {\n        for (int j = 0; j < 2 * (n - i); j++) {\n            printf(\" \");\n        }\n        for (int k = 1; k <= 2 * i - 1; k++) {\n            if (k == 1 || k == 2 * i-1) {\n                printf(\"* \");\n            } else {\n                printf(\"  \");\n            }\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 0; j < 2 * (n - i); j++) {\n            printf(\" \"); \n        }\n        for (int k = 1; k <= 2 * i - 1; k++) {\n            if (k == 1 || k == 2 * i - 1 ) {\n                printf(\"* \");\n            } else {\n                printf(\"  \");//2 spaces \n            }\n        }\n        printf(\"\\n\");\n    }\n     for (int i = n-1; i >=1; i--) {\n        for (int j = 0; j < 2 * (n - i); j++) {\n            printf(\" \");\n        }\n        for (int k = 1; k <= 2 * i - 1; k++) {\n            if (k == 1 || k == 2 * i-1) {\n                printf(\"* \");\n            } else {\n                printf(\"  \");\n            }\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MWZv3_u5gqszlXjkLjXQC",
      "type": "text",
      "x": 6915.484840171481,
      "y": 125346.4098299112,
      "width": 3970.1998291015616,
      "height": 4470,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 194990622,
      "version": 87,
      "versionNonce": 1211244802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735894525931,
      "link": null,
      "locked": false,
      "text": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 1; j < i; j++) {\n            printf(\" \"); //single space\n        }\n        for (int k = i; k <= n; k++) {\n           printf(\"* \");\n        }\n        printf(\"\\n\");\n    }\n     for (int i = n-1; i >= 1; i--) {\n        for (int j = 1; j < i; j++) {\n            printf(\" \"); //single space\n        }\n        for (int k = i; k <= n; k++) {\n           printf(\"* \");\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "fontSize": 149,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#include <stdio.h>\nint main()\n{\n    int n = 5;\n    for (int i = 1; i <= n; i++) {\n        for (int j = 1; j < i; j++) {\n            printf(\" \"); //single space\n        }\n        for (int k = i; k <= n; k++) {\n           printf(\"* \");\n        }\n        printf(\"\\n\");\n    }\n     for (int i = n-1; i >= 1; i--) {\n        for (int j = 1; j < i; j++) {\n            printf(\" \"); //single space\n        }\n        for (int k = i; k <= n; k++) {\n           printf(\"* \");\n        }\n        printf(\"\\n\");\n    }\n    return 0;\n}",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}