import java.util.Scanner;

public class SetMatrixZero {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter size of the square matrix: ");
        int n = scanner.nextInt();
        int[][] matrix = new int[n][n];

        System.out.println("Enter matrix values (0s and 1s): ");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }

        setZeroes(matrix);

        System.out.println("Matrix after setting rows and columns to zero:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

        scanner.close();
    }

    public static void setZeroes(int[][] matrix) {
        int n = matrix.length;
        boolean[] row = new boolean[n];
        boolean[] col = new boolean[n];

        // Step 1: Identify the rows and columns that need to be zeroed.
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    row[i] = true;
                    col[j] = true;
                }
            }
        }

        // Step 2: Set entire row and column to zero.
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (row[i] || col[j]) {
                    matrix[i][j] = 0;
                }
            }
        }
    }
}



Enter size of the square matrix: 4
Enter matrix values (0s and 1s): 
1 1 1 1
1 0 1 1
1 1 1 1
1 1 0 1


Matrix after setting rows and columns to zero:
1 0 1 0
0 0 0 0
1 0 1 0
0 0 0 0

