import java.util.Scanner;

public class ZeroMatrix {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Read the dimensions of the matrix
        System.out.print("Enter the size of the matrix: ");
        int n = scanner.nextInt();

        // Initialize the matrix
        int[][] matrix = new int[n][n];

        System.out.println("Enter matrix elements (0s and 1s):");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }

        // Print the original matrix
        System.out.println("Original Matrix:");
        printMatrix(matrix, n);

        // Set zero rows and columns
        setZeroMatrix(matrix, n);

        // Print the modified matrix
        System.out.println("Modified Matrix:");
        printMatrix(matrix, n);
        
        scanner.close();
    }

    private static void setZeroMatrix(int[][] matrix, int n) {
        boolean[] row = new boolean[n];
        boolean[] col = new boolean[n];

        // Step 1: Determine which rows and columns need to be zeroed
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (matrix[i][j] == 0) {
                    row[i] = true;
                    col[j] = true;
                }
            }
        }

        // Step 2: Set the rows to zero
        for (int i = 0; i < n; i++) {
            if (row[i]) {
                for (int j = 0; j < n; j++) {
                    matrix[i][j] = 0;
                }
            }
        }

        // Step 3: Set the columns to zero
        for (int j = 0; j < n; j++) {
            if (col[j]) {
                for (int i = 0; i < n; i++) {
                    matrix[i][j] = 0;
                }
            }
        }
    }

    // Utility function to print a matrix
    private static void printMatrix(int[][] matrix, int n) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}


-----------
or just use

        // Step 2: Set entire row and column to zero.
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (row[i] || col[j]) {
                    matrix[i][j] = 0;
                }
            }
        }

but this takes more comparions. and condition checks